\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Modeling}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}k-Nearest Neighbors (KNN)}{1}{section.2}\protected@file@percent }
\newlabel{KNN}{{2}{1}{k-Nearest Neighbors (KNN)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Neural Networks (CNN)}{1}{section.3}\protected@file@percent }
\newlabel{CNN}{{3}{1}{Convolutional Neural Networks (CNN)}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy obtained respect $k$\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knn_results}{{1}{2}{Accuracy obtained respect $k$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy obtained respect $k$\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:knn_results}{{2}{2}{Accuracy obtained respect $k$\relax }{table.caption.2}{}}
\newlabel{fig:EpochAccuracy}{{1a}{3}{Accuracy in each epoch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EpochAccuracy}{{a}{3}{Accuracy in each epoch\relax }{figure.caption.3}{}}
\newlabel{fig:EpochLoss}{{1b}{3}{Loss in each epoch\relax }{figure.caption.3}{}}
\newlabel{sub@fig:EpochLoss}{{b}{3}{Loss in each epoch\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaloation of epochs\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EvaloationOfEpochs}{{1}{3}{Evaloation of epochs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation do the results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\newlabel{fig:Aircraft1}{{2a}{4}{Aircraft1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Aircraft1}{{a}{4}{Aircraft1\relax }{figure.caption.4}{}}
\newlabel{fig:AircraftCarrier}{{2b}{4}{Aircraft Carrier\relax }{figure.caption.4}{}}
\newlabel{sub@fig:AircraftCarrier}{{b}{4}{Aircraft Carrier\relax }{figure.caption.4}{}}
\newlabel{fig:Aircraft2}{{2c}{4}{Aircraft2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Aircraft2}{{c}{4}{Aircraft2\relax }{figure.caption.4}{}}
\newlabel{fig:Angel}{{2d}{4}{Angel\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Angel}{{d}{4}{Angel\relax }{figure.caption.4}{}}
\newlabel{fig:Ambulance}{{2e}{4}{Ambulance\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Ambulance}{{e}{4}{Ambulance\relax }{figure.caption.4}{}}
\newlabel{fig:Ant}{{2f}{4}{Ant\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Ant}{{f}{4}{Ant\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paint drawnigs\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PaintDrawings}{{2}{4}{Paint drawnigs\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy obtained respect $k$\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:knn_results}{{3}{4}{Accuracy obtained respect $k$\relax }{table.caption.5}{}}
