\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\newlabel{Context}{{1}{1}{Context}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What do Democrat and Republican members tweet about?}{1}{section.2}\protected@file@percent }
\newlabel{sec:Wordcloud}{{2}{1}{What do Democrat and Republican members tweet about?}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wordcloud of the top used tokens of each party\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WordCloud100}{{1}{2}{Wordcloud of the top used tokens of each party\relax }{figure.caption.1}{}}
\newlabel{eq:TFIDF}{{1}{2}{What do Democrat and Republican members tweet about?}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wordcloud using TFIDF\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:WordCloudTFIDF}{{2}{2}{Wordcloud using TFIDF\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predicting the party of a tweet}{3}{section.3}\protected@file@percent }
\newlabel{CNN}{{3}{3}{Predicting the party of a tweet}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CNN Layers\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:CNN_Layers}{{1}{3}{CNN Layers\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
