\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CODE}
\citation{QDP}
\citation{QDL}
\citation{GCP}
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Understanding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Understanding}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Data_Description}{{2.1}{1}{Data Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Exploration}{2}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Category-Attribute}{{1a}{2}{Category Attribute.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Category-Attribute}{{a}{2}{Category Attribute.\relax }{figure.caption.1}{}}
\newlabel{fig:Countrycodes-Attribute}{{1b}{2}{Countrycodes Attribute.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Countrycodes-Attribute}{{b}{2}{Countrycodes Attribute.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Exploration\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:PCA}{{1}{2}{Data Exploration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualitzation}{2}{subsection.2.3}\protected@file@percent }
\citation{KNN}
\newlabel{fig:PCA_outliers}{{2a}{3}{PCA with outliers.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:PCA_outliers}{{a}{3}{PCA with outliers.\relax }{figure.caption.2}{}}
\newlabel{fig:PCA_no_outliers}{{2b}{3}{PCA without outliers.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:PCA_no_outliers}{{b}{3}{PCA without outliers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Component Analysis.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PCA}{{2}{3}{Principal Component Analysis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Data_Preparation}{{3}{3}{Data Preparation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Selection}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Data_Selection}{{3.1}{3}{Data Selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Formating}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Data_Formating}{{3.2}{3}{Data Formating}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{3}{section.4}\protected@file@percent }
\newlabel{Modeling}{{4}{3}{Modeling}{section.4}{}}
\bibdata{references}
\bibcite{CODE}{1}
\bibcite{QDP}{2}
\bibcite{QDL}{3}
\bibcite{GCP}{4}
\bibcite{KNN}{5}
\bibstyle{unsrt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy obtained respect $k$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:knn_results}{{1}{4}{Accuracy obtained respect $k$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
